<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="Du2W8ufgCALn6Qpqf1eCgn8T559MUld8d4i9vH_yrUE" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Netfilx For Free </title>
  </head>
  <body>
    <div class="intro">
      <h1>NETFLIX FOR FREE</h1>
      <video src="netflix.mp4"></video>
    </div>
    <section>
      <h1>Get Started With Us Now  </h1>
      <h5> No Regestration Requried </h5>
    </section>
    <br>
    <div class="scam">
     <h6> Scam 1992-Episode .1</h6> 
      <video controls height="80%" width="90%" Seeking src="https://www7.watchstreamdownload.xyz/tvshow2/Scam.1992.The.Harshad.Mehta.Story.Season.1.Episode.1.2020.Hindi.mp4"></video>

    </div>
    <br>
    <section id="ep2">
      Episode 2<br>
      <video controls height="80%" width="90%" Seeking src="https://www7.watchstreamdownload.xyz/tvshow2/Scam.1992.The.Harshad.Mehta.Story.Season.1.Episode.2.2020.Hindi.mp4"></video>
    </section>
    <section id="ep2">
      Episode 3 <br>
      <video controls height="80%" width="90%" Seeking src="https://www7.watchstreamdownload.xyz/tvshow2/Scam.1992.The.Harshad.Mehta.Story.Season.1.Episode.3.2020.Hindi.mp4"></video>

    </section>
    <section>
     
    </section>
    <section>
      Episode 2
    </section>
    <section>
      Episode 2
    </section>
    <section>
      Episode 2
    </section>
    <section>
      Episode 2
    </section>
    <section>
      Episode 2
    </section>
    <section>
      Episode 2
    </section>
    <section>
      Episode 2
    </section>
    <section>
      Episode 2
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
      integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"
      integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"
      integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
      crossorigin="anonymous"
    ></script>

    

    
    <script src="app.js"></script>
  </body>
</html>
